classdef orderedNode < handle
    properties
        id
    end
    properties (SetAccess = private)
        prev
        next
    end
    methods
        function node=orderedNode(n)
            node.id=0;
            if nargin > 0 node.id = n; end
        end
        function disp(node)
            if isscalar(node)
                if ~isempty(node.id) disp(node.id); end
                disp(node.next);
            else
                disp('Array of ordered list nodes');
            end
        end
    end
    methods
        function insert(node,head)
            if isempty(head)
                error('no list provided');
            end
            cur=head;
            last=[];
            while ~isempty(cur) && node > cur
                last = cur;
                cur = cur.next
            end
            if node == cur
                error('node already in the list');
            end
            if isempty(last)
                node.next = head;
                node.prev = [];
                node.id =
            else
            end
        end
    end
end